{
  "name": "ocr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "node .mastra/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^1.2.2",
    "@ai-sdk/mistral": "^1.2.0",
    "@mastra/core": "^0.8.0",
    "@mistralai/mistralai": "^1.5.2",
    "cors": "^2.8.5",
    "form-data": "^4.0.2",
    "mastra": "^0.4.2",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.11",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
